
    upstream dev {
      server app:4000;
    }

    upstream db {
      server app:3306;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://dev;
        }
    }

        server {
        listen 80;

        location / {
            proxy_pass http://db;
        }
    }
